# History
set-option -g history-limit 10000

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# Status bar
set-option -g status off
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-bg default
set-option -g status-fg black
set-option -g status-interval 5

setw -g window-status-format "#[bg=white,fg=brightblack] #I #[bg=default,fg=white]⮀ #[bg=default,fg=black]#W "
setw -g window-status-current-format "#[bg=blue,fg=white] #I #[bg=default,fg=blue]⮀ #[bg=default,fg=brightblue]#W "
set -g status-justify left
set-option -g status-left ''
set-option -g status-right ''

set -g base-index 1

set -g utf8 on
set -g pane-border-fg white
set -g pane-active-border-fg brightwhite

# Notifications
set-option -g visual-activity off
set-window-option -g monitor-activity off

# Clock
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24

# Terminal and shell options
set -g default-terminal "screen-256color" 
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Mouse options
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Message
set -g message-bg white
set -g message-fg brightblack

# Toggle status line
bind-key Space set status
