[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Phosphene'
login-shell=true
palette=['rgb(111,115,127)', 'rgb(204,72,57)', 'rgb(25,128,128)', 'rgb(101,143,20)', 'rgb(63,102,184)', 'rgb(204,57,86)', 'rgb(26,134,163)', 'rgb(208,210,214)', 'rgb(155,158,175)', 'rgb(245,99,83)', 'rgb(28,173,173)', 'rgb(143,184,62)', 'rgb(95,145,250)', 'rgb(245,83,115)', 'rgb(68,168,194)', 'rgb(228,230,235)']
custom-command='bash /home/nopjmp/gnome-terminal-command.sh'
use-system-font=false
use-custom-command=true
font='Monaco 10'
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
scrollbar-policy='automatic'
scrollback-lines=4096

[legacy]
schema-version=uint32 3
